server {
    listen 80;
    server_name localhost;

    # Serve your static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the backend service by its Docker-Compose name
    location /api/resume {
        proxy_pass http://app:8001/parse-resume;
    }
    location /api/jd{
        proxy_pass http://app:8001/parse-jd;
    }
}